<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#dddddd"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.jeffster.represent.DetailActivity"
        tools:showIn="@layout/activity_detail">

        <TextView
            android:id="@+id/detail_affiliation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="D - Vermillinois" />

        <TextView
            android:id="@+id/detail_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:text="2012-2016" />


        <include
            android:id="@+id/detail_committees"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/detail_term"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            layout="@layout/detail_committees" />

        <include
            android:id="@+id/detail_bills"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_below="@+id/detail_committees"
            android:paddingTop="10dp"
            layout="@layout/detail_bills" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
