<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeffster.represent.ElectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pres_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="2012 Prez."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/county"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pres_label"
        android:layout_centerHorizontal="true"
        android:text="Nassau County" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/county"
        android:layout_centerHorizontal="true"
        android:text="New York" />

    <View
        android:id="@+id/red"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="#bc3434" />

    <View
        android:id="@+id/blue"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#5588cb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:text="Romney" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:text="Obama" />

    <TextView
        android:id="@+id/red_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/red"
        android:layout_marginStart="5dp"
        android:text="49%"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/blue_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/blue"
        android:layout_marginEnd="5dp"
        android:text="51%"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
